[General]
sim-time-limit = 60s
debug-on-errors = false
output-scalar-file = results.sca
output-scalar-precision = 5
output-vector-precision = 4

cmdenv-express-mode = true
cmdenv-module-messages = false
cmdenv-event-banners = false
cmdenv-message-trace = false

tkenv-plugin-path = ../../../etc/plugins

**.udpApp[0].**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

**.A1.routingFile = "RoutingConfig/A1.irt"
**.A2.routingFile = "RoutingConfig/A2.irt"
**.B.routingFile = "RoutingConfig/B.irt"
**.C.routingFile = "RoutingConfig/C.irt"

**.RA1.routingFile = "RoutingConfig/RA1.irt"
**.RA2.routingFile = "RoutingConfig/RA2.irt"
**.RA3.routingFile = "RoutingConfig/RA3.irt"
**.RB1.routingFile = "RoutingConfig/RB1.irt"
**.RC1.routingFile = "RoutingConfig/RC1.irt"
**.RC2.routingFile = "RoutingConfig/RC2.irt"

**.HA31.routingFile = "RoutingConfig/HA31.irt"
**.HA32.routingFile = "RoutingConfig/HA32.irt"
**.HB11.routingFile = "RoutingConfig/HB11.irt"
**.HB12.routingFile = "RoutingConfig/HB12.irt"
**.HC11.routingFile = "RoutingConfig/HC11.irt"
**.HC12.routingFile = "RoutingConfig/HC12.irt"
**.HC21.routingFile = "RoutingConfig/HC21.irt"
**.HC22.routingFile = "RoutingConfig/HC22.irt"

# ip settings
**.ip.procDelay = 1us
**.rsvp.procDelay = 1us

# NIC configuration
**.queueType = "DropTailQueue"
**.queue.frameCapacity = 100

#tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.bgp.dataTransferMode = "object"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = false

# OSPF configuration
**.ospfConfigFile = "RoutingConfig/OSPFConfig.xml"

# bgp settings
**.bgpConfigFile = "RoutingConfig/BGPConfig.xml"

[Config config1]
# Multi OPSF routing test + BGP
description = "2 BGP routers in one AS"
network = BGPTest

#UDP Host
**.H*.eth.mac.promiscuous = false

# UDPApp parameters
**.numUdpApps = 1
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].sendInterval = 2s
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234

**.HA31.udpApp[*].typename = "UDPBasicApp"
**.HA31.udpApp[0].destAddresses = "192.171.1.2"
**.HB11.udpApp[*].typename = "UDPBasicApp"
**.HB11.udpApp[0].destAddresses = "192.172.1.2"
**.HC11.udpApp[*].typename = "UDPBasicApp"
**.HC11.udpApp[0].destAddresses = "192.170.1.2"
**.HC21.udpApp[*].typename = "UDPBasicApp"
**.HC21.udpApp[0].destAddresses = "192.168.1.2"

**.HA32.udpApp[*].typename = "UDPSink"
**.HB12.udpApp[*].typename = "UDPSink"
**.HC12.udpApp[*].typename = "UDPSink"
**.HC22.udpApp[*].typename = "UDPSink"
