[General]
network = Net80211
tkenv-plugin-path = ../../../etc/plugins
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan.mac.rng-0 = 2

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# mobility
**.host*.mobilityType = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 10ms

# ping app (host[0] pinged by others)
**.host[0].numPingApps = 0
**.host[*].numPingApps = 1
**.host[*].pingApp[0].destAddr = "host[0]"
**.pingApp[0].startTime = uniform(1s,5s)

# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsCts = false
**.wlan.mac.bitrate = 2Mbps
**.wlan.mac.broadcastBackoff = 31

**.wlan.decider.snirThreshold = 4dB
**.wlan.decider.bitrate = 2Mbps

**.wlan.snrEval.headerLength = 192 bits
**.wlan.snrEval.bitrate = 2Mbps
**.wlan.snrEval.transmitterPower = 2mW
**.wlan.snrEval.carrierFrequency = 2.4GHz
**.wlan.snrEval.thermalNoise = -110dBm
**.wlan.snrEval.sensitivity = -85dBm
**.wlan.snrEval.pathLossAlpha = 2


[Config Ping1]
description = "host1 pinging host0"
*.numHosts = 2

[Config Ping2] # __interactive__
description = "n hosts"
# leave numHosts undefined here


