[General]
network = DHCP_Scenario_1
sim-time-limit = 10min

repeat = 1

**.numWirelessHosts = 10
	
# Avoid to record the mac states 	
**.wlan.mac.State.vector-recording = false
**.wlan.mac.RadioState.vector-recording = false

**.coreDebug = false

#playground options

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

# access point
**.wlan[*].mgmt.numAuthSteps = 4
**.mgmt.frameCapacity = 10

# mobility settings


# studied wirelessHost ping app 
**.wirelessHost[0].pingApp.destAddr="192.168.0.10"
**.wirelessHost[0].pingApp.srcAddr=""
**.wirelessHost[0].pingApp.packetSize=56B
**.wirelessHost[0].pingApp.sendInterval=0.1s


**.wirelessHost[0].pingApp.hopLimit=32
**.wirelessHost[0].pingApp.count=0
**.wirelessHost[0].pingApp.startTime = uniform(10s,20s)
**.wirelessHost[0].pingApp.printPing=true

# backgroundtraffic  ping app 

**.wirelessHost[*].pingApp.destAddr="10.0.1.1"
**.wirelessHost[*].pingApp.srcAddr=""
**.wirelessHost[*].pingApp.packetSize=56B
**.wirelessHost[*].pingApp.sendInterval=0.05s
**.wirelessHost[*].pingApp.hopLimit=32
**.wirelessHost[*].pingApp.count=0
**.wirelessHost[*].pingApp.startTime = uniform(10s,20s)
**.wirelessHost[*].pingApp.printPing=true


# Wireless Router DHCP Server

**.udpApp[0].net         = "192.168.0.0"
**.udpApp[0].mask        = "255.255.255.0"
**.udpApp[0].ip_begin    = "192.168.0.10"
**.udpApp[0].client_num  = 100
**.udpApp[0].gateway     = "192.168.0.1"
**.udpApp[0].dns         = "192.168.0.0"
**.udpApp[0].iface       = "wlan0"
**.udpApp[0].lease_time  = 900 # seconds

# wireless configuration
**.wirelessRouter.wlan[0].mgmtType = "Ieee80211MgmtAP"
**.wlan[0].agent.activeScan = true
**.wlan[0].agent.channelsToScan = ""  # "" means all
**.wlan[0].agent.probeDelay = 0.1s
**.wlan[0].agent.minChannelTime = 0.15s
**.wlan[0].agent.maxChannelTime = 0.3s
**.wlan[0].agent.authenticationTimeout = 5s
**.wlan[0].agent.associationTimeout = 5s
**.wlan[0].agent.startingTime = uniform(0s,2s)


**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.mac.bitrate = 11Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.radio.bitrate = 11Mbps
**.radio.transmitterPower = 100.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

