[General]
#debug-on-errors = true
#sim-time-limit = 3000s
sim-time-limit = 1000s
output-scalar-file-append = true
network = inet.examples.wpan.bmac.bmacnet
num-rngs = 2

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

description = "Aodv Simple test"

**.vector-recording = false

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 250m
**.constraintAreaMaxY = 250m
**.constraintAreaMaxZ = 0m
**.numChannels=12
*.numNodes = 4
**.debug = true
**.coreDebug = false
**.channelNumber = 11 #20 kb/s, 11 200 kbits




#**.host*.mobility.updateInterval = 0.1
#**.host*.mobility.traceFile = "escen_v5_t500-1.txt"



**.node[0].udpApp[0].destAddresses ="node[1]"
**.node1.udpApp[0].destAddresses ="node2"

**.udpApp[0].destAddresses=""

#**.host*.mobility.changeInterval = truncnormal(5, 0.5)
#**.host*.mobility.changeAngleBy = normal(0, 90)
#**.host*.mobility.speed = 2
#**.node*.mobility.updateInterval = 0.1s

# udp apps (on)
**.node*.udpAppType = "UDPBasicBurst"
**.node*.numUdpApps = 1


**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 64B # Bytes
**.udpApp[0].sendInterval = 4s + uniform(-0.001s,0.001s,1)
**.udpApp[0].burstDuration = uniform(10s,20s,1) #uniform(1s,4s,1)
**.udpApp[0].sleepDuration = 0s
**.udpApp[0].chooseDestAddrMode = "perBurst"
**.udpApp[0].stopTime = 0s # uniform(10s,20s,1))
**.udpApp[0].startTime = uniform(20s,35s)
**.udpApp[0].delayLimit =200s
**.udpApp[0].destAddrRNG = 1

# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56B
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1s
**.pingApp.stopTime = 0
**.pingApp.printPing = true

#*.fixhost[0].pingApp.destAddr=""
#*.host[*].pingApp.destAddr="fixhost[0]"
#**.pingApp.srcAddr=""
#**.pingApp.packetSize=56
#**.pingApp.interval =1
#**.pingApp.hopLimit=32
#**.pingApp.count=0
#**.pingApp.startTime=uniform(1,5)
#**.pingApp.stopTime=0
#**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336 # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.arp.globalARP=true
#**.networklayer.proxyARP = true # Host's is hardwired "false"

# manet routing
**.routingProtocol="OLSR"
#**.routingProtocol.use-default=yes

**.manetrouting.OLSR_HELLO_INTERVAL = 10s
**.manetrouting.OLSR_REFRESH_INTERVAL=10s
**.manetrouting.OLSR_MID_INTERVAL = 25s
**.manetrouting.OLSR_TC_INTERVAL = 25s

##############################################################################
# Parameters for MAC layer #
##############################################################################
**.node*.wlan.ifqType = ""
**.node*.wlan.mac.animation = false
**.node*.wlan.mac.debug = true
**.node*.wlan.mac.queueLength = 20
#**.node[*].wlan.mac.useMacAcks = false;
**.node*.wlan.mac.bitrate = 15360bps
**.node*.wlan.mac.txPower = 2mW
**.node*.wlan.mac.stats = true
**.node*.wlan.mac.useMACAcks = true
**.node*.wlan.mac.checkInterval = 0.01s
**.node*.wlan.mac.slotDuration = 0.1s


##############################################################################
# Parameters for PHY layer #
##############################################################################
**.phy.transmitterPower = 1.0mW #[mW]
**.phy.sensitivity = -75dBm #[dBm]
**.phy.thermalNoise = -110dBm #[dBm]
**.phy.pathLossAlpha = 2
**.phy.snirThreshold = 4dB

##############################################################################
# Parameters for the channel control #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 1.0mW
*.channelControl.sat = -85dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 27
##############################################################################
# Parameters for the display module in the hosts #
##############################################################################
# display parameters (same as channelControl parameters and mac parameters)
**.disp.carrierFrequency = 2.4GHz
**.disp.pMax = 1.0mW
**.disp.sat = -85dBm #[dBm]
**.disp.alpha = 2
**.disp.numChannels = 27
**.disp.transmitterPower = 1.0mW #[mW]
**.disp.sensitivity = -85dBm #[dBm]

##############################################################################
# Parameters for the Energy Model (units: mAh and mA) #
##############################################################################
#**.battery.batteryCapacity = 25 #[mAh]
#**.battery.meanTimeToFailure = -1s
#**.battery.usage_radio_idle = 1.38mA #[mA]
#**.battery.usage_radio_recv = 9.6mA #[mA]
#**.battery.usage_radio_sleep = 0.06mA #[mA]
#**.phy.transmitterPower = 1.0mW #[mW]
**.phy.usageCpuActive = 7.6
**.phy.usageCpuSleep = 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby


**.phy.usage_radio_idle = 1.38mA #[mA]
**.phy.usage_radio_recv = 9.6mA #[mA]
**.phy.usage_radio_sleep = 0.06mA #[mA]


**.battery.nominal = 25
**.battery.capacity = 25
**.battery.voltage = 10
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s


##############################################################################
# Output vectors #
##############################################################################
**.End-to-end delay.vector-recording = true
**.Mean end-to-end delay.vector-recording = true

##############################################################################
# Simulation runs #
##############################################################################



#**.use-default=yes

# proccesing delay in the routing protocol, avoid syncronization
**.broadcastDelay = uniform(0s,0.01s) # 10 mseconds
**.unicastDelay = uniform(0s,0.005s)

