#
# OSPFv2 test network.
#

[General]
description = "Areas test"
network = OSPF_AreaTest
tkenv-plugin-path = ../../../etc/plugins

**.ospf.ospfConfigFile = "ASConfig.xml"

**.R1.routingFile = "R1.irt"
**.R2.routingFile = "R2.irt"
**.R3.routingFile = "R3.irt"
**.R4.routingFile = "R4.irt"
**.R5.routingFile = "R5.irt"

**.H1.routingFile = "H1.irt"
**.H2.routingFile = "H2.irt"
**.H3.routingFile = "H3.irt"

**.H1.numUdpApps = 2
**.H2.numUdpApps = 2
**.H3.numUdpApps = 3
**.udpApp[0].typename = "UDPEchoApp"
**.udpApp[0].localPort = 1234
**.udpApp[1..].typename = "UDPBasicApp"
**.udpApp[1..].destPort = 1234
**.udpApp[1..].messageLength = 32 bytes
**.udpApp[1..].sendInterval = 0.1s
**.H3.udpApp[1].destAddresses = "192.168.1.2"
**.H3.udpApp[2].destAddresses = "192.168.2.2"
**.H1.udpApp[1].destAddresses = "192.168.3.1"
**.H2.udpApp[1].destAddresses = "192.168.3.1"

**.arp.cacheTimeout = 1s




