[General]
network = R37
#debug-on-errors = true
sim-time-limit = 500s
#cpu-time-limit= 5800000s
total-stack = 64MiB
tkenv-plugin-path = ../../../etc/plugins

**.LSR*.peers = ""
**.LSR*.routerId = "auto"
**.LSR*.routingFile = ""

**.host1.numUdpApps = 1
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[0].localPort = 100
**.host1.udpApp[0].destPort = 100
**.host1.udpApp[0].messageLength = 128 bytes
**.host1.udpApp[0].sendInterval = 0.01s
**.host1.udpApp[0].destAddresses = "host2"

# LSR configuration
**.LSR2.classifier.conf = xmldoc("LSR2_fec.xml")
**.LSR2.rsvp.traffic = xmldoc("LSR2_rsvp.xml")

**.LSR*.classifier.conf = xmldoc("_fec.xml")
**.LSR*.rsvp.traffic = xmldoc("_traffic.xml")
**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s
**.LSR*.libTable.conf = xmldoc("_lib.xml")

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# scenario
**.scenarioManager.script = xmldoc("scenario.xml")
