[General]
network = RSVPTE4
sim-time-limit = 6s
#cpu-time-limit= 5800000s
#debug-on-errors = true
total-stack = 64MiB
tkenv-plugin-path = ../../../etc/plugins

**.host1.numUdpApps = 1
**.host1.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[0].localPort = 100
**.host1.udpApp[0].destPort = 100
**.host1.udpApp[0].messageLength = 128 bytes
**.host1.udpApp[0].sendInterval = 0.01s
**.host1.udpApp[0].destAddresses = "10.2.1.1"

# LSR configuration

**.LSR1.classifier.conf = xmldoc("LSR1_fec.xml")
**.LSR1.rsvp.traffic = xmldoc("LSR1_rsvp.xml")

**.LSR*.classifier.conf = xmldoc("_fec.xml")
**.LSR*.rsvp.traffic = xmldoc("_traffic.xml")
**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s
**.LSR*.libTable.conf = xmldoc("_lib.xml")

**.peers = ""
**.routerId = "auto"
**.routingFile = ""

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# scenario
**.scenarioManager.script = xmldoc("scenario.xml")




