[General]
sim-time-limit = 200s
debug-on-errors = false
output-scalar-file = results.sca
output-scalar-precision = 5

cmdenv-express-mode = true
cmdenv-module-messages = false
cmdenv-event-banners = false
cmdenv-message-trace = false

tkenv-plugin-path = ../../../etc/plugins

**.udpApp[0].**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

**.A1.routingFile = "RoutingConfig/A1.irt"
**.A2.routingFile = "RoutingConfig/A2.irt"
**.B1.routingFile = "RoutingConfig/B1.irt"
**.C1.routingFile = "RoutingConfig/C1.irt"
**.C2.routingFile = "RoutingConfig/C2.irt"
**.C3.routingFile = "RoutingConfig/C3.irt"
**.C4.routingFile = "RoutingConfig/C4.irt"
**.D1.routingFile = "RoutingConfig/D1.irt"
**.E1.routingFile = "RoutingConfig/E1.irt"

**.RA3.routingFile = "RoutingConfig/RA3.irt"
**.RC5.routingFile = "RoutingConfig/RC5.irt"

**.HA11.routingFile = "RoutingConfig/HA11.irt"
**.HA12.routingFile = "RoutingConfig/HA12.irt"
**.HB11.routingFile = "RoutingConfig/HB11.irt"
**.HB12.routingFile = "RoutingConfig/HB12.irt"
**.HD11.routingFile = "RoutingConfig/HD11.irt"
**.HD12.routingFile = "RoutingConfig/HD12.irt"
**.HE11.routingFile = "RoutingConfig/HE11.irt"
**.HE12.routingFile = "RoutingConfig/HE12.irt"

# ip settings
**.ip.procDelay = 1us
**.rsvp.procDelay = 1us

# NIC configuration
**.queueType = "DropTailQueue"
**.queue.frameCapacity = 100

#tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.bgp.dataTransferMode = "object"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = false

# OSPF configuration
**.ospfConfigFile = "RoutingConfig/OSPFConfig.xml"

# bgp settings
**.bgpConfigFile = "RoutingConfig/BGPConfig.xml"

[Config config1]
# Multi OPSF routing test + BGP
description = "test complet BGP"
network = BGPTest

#UDP Host
**.H*.eth.mac.promiscuous = false

# UDPApp parameters
**.numUdpApps = 1
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].sendInterval = 5s
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234

**.HA11.udpApp[*].typename = "UDPBasicApp"
**.HA11.udpApp[0].destAddresses = "172.10.8.2"
**.HB11.udpApp[*].typename = "UDPBasicApp"
**.HB11.udpApp[0].destAddresses = "172.15.0.2"
**.HD11.udpApp[*].typename = "UDPBasicApp"
**.HD11.udpApp[0].destAddresses = "172.1.0.2"
**.HE11.udpApp[*].typename = "UDPBasicApp"
**.HE11.udpApp[0].destAddresses = "172.10.4.2"

**.HA12.udpApp[*].typename = "UDPSink"
**.HB12.udpApp[*].typename = "UDPSink"
**.HD12.udpApp[*].typename = "UDPSink"
**.HE12.udpApp[*].typename = "UDPSink"
