[General]
network = MultiRadio

#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# mobility
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 300m
**.mobility.typename = "StationaryMobility"
**.mobilityType = "StationaryMobility"
*.host1.mobility.initialX = 50m
*.host1.mobility.initialY = 100m
*.host2.mobility.initialX = 450m
*.host2.mobility.initialY = 100m
*.accessPoint1.mobility.initialX = 150m
*.accessPoint1.mobility.initialY = 250m
*.accessPoint2.mobility.initialX = 350m
*.accessPoint2.mobility.initialY = 250m
*.router*.mobility.initialX = 250m
*.router*.mobility.initialY = 200m

# global channel control
*.channelControl.numChannels = 2

# access point configuration
*.accessPoint1.wlan[0].mac.address = "111111111111"
*.accessPoint1.wlan[0].radio.channelNumber = 0
*.accessPoint2.wlan[0].mac.address = "222222222222"
*.accessPoint2.wlan[0].radio.channelNumber = 1

# router is associated with both AP using two different radios
*.router*.numRadios = 2
*.router*.wlan[0].mgmt.accessPointAddress = "111111111111"
*.router*.wlan[0].radio.channelNumber = 0
*.router*.wlan[1].mgmt.accessPointAddress = "222222222222"
*.router*.wlan[1].radio.channelNumber = 1
*.router*.routingFile = "router.irt"

# host1 is associated with AP1 on channel 0
*.host1.wlan[0].mgmt.accessPointAddress = "111111111111"
*.host1.wlan[0].radio.channelNumber = 0
*.host1.routingFile = "host1.irt"

# host2 is associated with AP2 on channel 1
*.host2.wlan[0].mgmt.accessPointAddress = "222222222222"
*.host2.wlan[0].radio.channelNumber = 1
*.host2.routingFile = "host2.irt"

# use simplified ieee802.11 management (no association, authentication etc.)
*.host*.**.mgmtType = "Ieee80211MgmtSTASimplified"
*.router*.**.mgmtType = "Ieee80211MgmtSTASimplified"
*.accessPoint*.**.mgmtType = "Ieee80211MgmtAPSimplified"

# global data rates
**.mac.bitrate = 11Mbps
**.radio.bitrate = 11Mbps

# application level: host1 pings host2
**.numPingApps = 1
*.host1.pingApp[0].destAddr = "host2"
**.printPing = true

# configuration
*.useEthernetSwitching = false
*.useRouting = true

[Config IndependentWlans]
description = "Two independent WLANs on different radio channels"
*.useEthernetSwitching = false
*.useRouting = false

[Config SwitchedWlans]
description = "APs connected via an Ethernet switch"
*.useEthernetSwitching = true
*.useRouting = false
*.host2.routingFile = "host2b.irt"

[Config RoutedWlans]
description = "Two WLANs connected via a router with two wireless NICs"
*.useEthernetSwitching = false
*.useRouting = true
