#
# OSPFv2 test network.
#

[General]
description = "Backbone test"
network = Backbone
tkenv-plugin-path = ../../../etc/plugins

**.ospf.ospfConfigFile = "ASConfig.xml"

**.R1.routingFile = "R1.irt"
**.R2.routingFile = "R2.irt"
**.R3.routingFile = "R3.irt"
**.R4.routingFile = "R4.irt"
**.R5.routingFile = "R5.irt"
**.R6.routingFile = "R6.irt"
**.R7.routingFile = "R7.irt"

**.H1.routingFile = "H1.irt"
**.H2.routingFile = "H2.irt"

**.numUdpApps = 2
**.udpApp[0].typename = "UDPBasicApp"
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].sendInterval = 0.1s
**.H2.udpApp[0].destAddresses = "192.168.2.2"
**.H1.udpApp[0].destAddresses = "192.168.4.1"
**.udpApp[1].typename = "UDPEchoApp"
**.udpApp[1].localPort = 1234

**.arp.cacheTimeout = 1s



