[General]
network = Synchronized
record-eventlog = true
#debug-on-errors = true

**.nodeCount = 30

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

[Config Synchronized]
**.node[*].udpApp[*].sendInterval = 20ms
**.node[*].udpApp[0].startTime = 0ms

[Config NonSynchronized]
**.node[*].udpApp[*].sendInterval = 20ms
**.node[*].udpApp[0].startTime = uniform(0ms, 20ms)
