#adapted from mmap_example initialization 


[General]
network = inet.examples.manetrouting.batman._06skko

sim-time-limit = 200s
seed-0-mt = 5
num-rngs = 2

record-eventlog = true


#**.routingProtocol = "BATMAN"
**.maxQueueSize =  15
**.bitrate = 54Mbps
**.sensitivity = -79dBm   #to change coverage


**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m



# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20 mW  #to change coverage, original value was 2.0
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1
*.channelControl.propagationModel = "FreeSpaceModel" 

## udp apps (on)
##**.host*.udpAppType="UDPBasicBurst"
##**.host*.numUdpApps=2
#
#**.ahost1.udpAppType="UDPBasicBurst"
#**.ahost1.numUdpApps=2
#
#**.host2.numUdpApps=2
#**.host2.udpAppType="UDPSink"
##**.host[*].
#
#**.ahost1.udpApp[0].destAddresses ="host2"
#**.ahost1.udpApp[1].destAddresses ="host2"
#
##**.host*.udpApp[0].destAddresses ="host2"
##**.host*.udpApp[1].destAddresses ="host2"
#
#
#
#**.udpApp[0].localPort=1234
#**.udpApp[0].destPort=1234
#**.udpApp[0].messageLength=512B # Bytes
#**.udpApp[0].messageFreq = 0.25s
#**.udpApp[0].message_freq_jitter=uniform(-0.001s,0.001s,1)
#**.udpApp[0].burstDuration  = 0s #uniform(1,4,1)
#**.udpApp[0].activeBurst=false # if false all packet to the same address, if true select new destination per burts
#**.udpApp[0].time_off = 0s # uniform(10,20,1))
#**.udpApp[0].time_begin = uniform(1s,60s,1)
#**.udpApp[0].limitDelay =2000s
#**.udpApp[0].rand_generator=1
#**.udpApp[0].time_end=0s
#
#**.udpApp[1].localPort=1235
#**.udpApp[1].destPort=1235
#**.udpApp[1].messageLength=512B # Bytes
#**.udpApp[1].messageFreq = 0.25s
#**.udpApp[1].message_freq_jitter=uniform(-0.001s,0.001s,1)
#**.udpApp[1].burstDuration  = 0s #uniform(1,4,1)
#**.udpApp[1].activeBurst=true # if false all packet to the same address, if true select new destination per burts
#**.udpApp[1].time_off = 0s # uniform(10,20,1))
#**.udpApp[1].time_begin = uniform(1s,60s,1)
#**.udpApp[1].limitDelay =2000s
#**.udpApp[1].rand_generator=1
#**.udpApp[1].time_end=0s
#
#**.manetrouting.manetmanager.routingProtocol = "OLSR"


**.IPForward=true
**.arp.globalARP = true



**.routingProtocol = "Batman"
**.udpApp[0].typename = "UDPBasicBurst"
**.host*.numUdpApps = 1
**.host*.udpApp[0].startTime = uniform(10s,60s,1)
#**.host*.udpApp[0].destAddresses = "random(inet.experimental.nodes.adhoc.MobileManetRoutingMesh)"
**.host*.udpApp[0].destAddresses = "host1"

**.mobility.initFromDisplayString = false

#**.host*.udpApp[0].destAddresses = "ahost12"

**.ahost*.numUdpApps = 1
**.ahost*.udpApp[0].startTime = 1s
**.ahost16.udpApp[0].destAddresses = "ahost12"
**.ahost12.udpApp[0].destAddresses = "ahost16"


**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B  # 
#**.udpApp[0].messageFreq = 0.1s
**.udpApp[0].sendInterval = 0.2s+uniform(-0.001s,0.001s)
#alt satır deişti
**.udpApp[0].burstDuration = 6s
#**.udpApp[0].activeBurst=true
**.udpApp[0].chooseDestAddrMode = "once"
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].time_off = uniform(20s,40s,1)
**.udpApp[0].sleepDuration = 0s
**.udpApp[0].stopTime = 30s
##**.udpApp[0].time_begin =uniform(0s,4s,1)
# **.udpApp[0].time_begin = 10s
#**.udpApp[0].limitDelay = 20s
**.udpApp[0].delayLimit = 1000s
**.udpApp[0].destAddrRNG = 1



#**.ahost12.udpAppType = "UDPSink"
#**.ahost12.numUdpApps = 1
#**.ahost12.udpApp[0].localPort = 1234








**.wlan[*].typename="Ieee80211NewNic"
**.wlan[*].opMode="g"
**.wlan[*].mac.EDCA = false
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.bitrate = 54Mbps
**.wlan[*].mac.basicBitrate = 24Mbps  # 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.cwMinBroadcast = 31
**.wlan[*].mac.slotTime = 9us #
**.wlan[*].mac.AIFSN = 2 #DIFS


